name: style

on:
  push:
    branches:
      - v2.8
  pull_request:
    branches:
      - v2.8

jobs:
  format:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install packages
        run: |
          pip install --upgrade pip wheel setuptools
          pip install -r requirements/developer.txt
          pip list

      - name: Lint
        run: pre-commit run --all-files --show-diff-on-failure --color always
